events {
    worker_connections 1024;
}

http {
	# Port 5000 for brainbox-webhook
	server {
		listen 5000 ssl;
		server_name brainbox.eastasia.cloudapp.azure.com;

		ssl_certificate /etc/ssl/fullchain.pem;
		ssl_certificate_key /etc/ssl/privkey.pem;

		location / {
			proxy_pass http://brainbox-webhook:5000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

	# Port 9000 for portainer
	server {
		listen 9000 ssl;
		server_name brainbox.eastasia.cloudapp.azure.com;

		ssl_certificate /etc/ssl/fullchain.pem;
		ssl_certificate_key /etc/ssl/privkey.pem;

		location / {
			proxy_pass http://portainer:9000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}
