# HTTP server block
server {
	listen 80 default_server;
	server_name brainbox.eastasia.cloudapp.azure.com;

    # Serve ACME challenge static files
	# !! This is necessary for the HTTP-01 webroot challenge
	location ~ /.well-known/acme-challenge {
		root /var/www/certbot/brainbox.eastasia.cloudapp.azure.com;
		allow all;
	}

    # Redirect all other traffic to HTTPS
	location / {
		return 301 https://$server_name$request_uri;
	}
}

# HTTPS server block
# Uncomment the following lines after generating certificates
#server {
#	listen 443 ssl;
#	server_name brainbox.eastasia.cloudapp.azure.com;

#	ssl_certificate /etc/letsencrypt/live/brainbox.eastasia.cloudapp.azure.com/fullchain.pem;
#	ssl_certificate_key /etc/letsencrypt/live/brainbox.eastasia.cloudapp.azure.com/privkey.pem;

    # Reverse proxy for NextJS app
#	location / {
#		proxy_pass 		http://127.0.0.1:3000; # Change this to your NextJS app port
#        proxy_set_header 	Host $host;
#        proxy_set_header 	X-Real-IP $remote_addr;
#        proxy_set_header 	X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header 	X-Forwarded-Proto $scheme;
#        proxy_read_timeout      90;
#	}
#}

# HTTP server block for www.
server {
	listen 80;
	server_name www.brainbox.eastasia.cloudapp.azure.com;

	location ~ /.well-known/acme-challenge {
		root /var/www/certbot/brainbox.eastasia.cloudapp.azure.com;
		allow all;
	}

	location / {
		return 301 https://brainbox.eastasia.cloudapp.azure.com$request_uri;
	}
}

# Redirect www to non-www
# Uncomment the following lines after generating certificates
#server {
#	listen 443 ssl;
#	server_name www.brainbox.eastasia.cloudapp.azure.com;
#
#	ssl_certificate /etc/letsencrypt/live/brainbox.eastasia.cloudapp.azure.com/fullchain.pem;
#	ssl_certificate_key /etc/letsencrypt/live/brainbox.eastasia.cloudapp.azure.com/privkey.pem;

	# Redirect HTTP to HTTPS
#	return 301 https://brainbox.eastasia.cloudapp.azure.com$request_uri;
#}
